version: '3.1'

services:
  seed:
    image: colinmollenhour/mariadb-galera-swarm
    environment:
      - XTRABACKUP_PASSWORD_FILE=/run/secrets/xtrabackup_password
      - MYSQL_USER=wordpress
      - MYSQL_PASSWORD_FILE=/run/secrets/mysql_password
      - MYSQL_DATABASE=wordpress
      - MYSQL_ROOT_PASSWORD_FILE=/run/secrets/mysql_root_password
      - NODE_ADDRESS=eth0
    command: seed
    volumes:
      - mysql-data:/var/lib/mysql
    secrets:
      - xtrabackup_password
      - mysql_password
      - mysql_root_password
  node:
    image: colinmollenhour/mariadb-galera-swarm
    environment:
      - XTRABACKUP_PASSWORD_FILE=/run/secrets/xtrabackup_password
      - NODE_ADDRESS=eth0
    command: node seed,node
    deploy:
      replicas: 0
    secrets:
      - xtrabackup_password
  memcached:
    image: memcached
    command: memcached -m 512m
    deploy:
      replicas: 1
  wordpress:
    image: withinboredom/scalable-wordpress:test
    volumes:
      - ./plugins:/var/www/html/wp-content/mu-plugins
      - ./wordpress.dockerfile:/var/www/html/wp-content/Dockerfile
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - WORDPRESS_DB_HOST=node
      - WORDPRESS_DB_NAME=wordpress
      - WORDPRESS_DB_USER=wordpress
      - WORDPRESS_DB_PASSWORD_FILE=/run/secrets/mysql_password
      - WORDPRESS_AUTH_KEY_FILE=/run/secrets/AUTH_KEY
      - WORDPRESS_SECURE_AUTH_KEY_FILE=/run/secrets/SECURE_AUTH_KEY
      - WORDPRESS_LOGGED_IN_KEY_FILE=/run/secrets/LOGGED_IN_KEY
      - WORDPRESS_NONCE_KEY_FILE=/run/secrets/NONCE_KEY
      - WORDPRESS_AUTH_SALT_FILE=/run/secrets/AUTH_SALT
      - WORDPRESS_SECURE_AUTH_SALT_FILE=/run/secrets/SECURE_AUTH_SALT
      - WORDPRESS_LOGGED_IN_SALT_FILE=/run/secrets/LOGGED_IN_SALT
      - WORDPRESS_NONCE_SALT_FILE=/run/secrets/NONCE_SALT
      - MEMCACHED_HOST=memcached
      - PLUGINS=jetpack@latest
    secrets:
      - mysql_password
      - AUTH_KEY
      - SECURE_AUTH_KEY
      - LOGGED_IN_KEY
      - NONCE_KEY
      - AUTH_SALT
      - SECURE_AUTH_SALT
      - LOGGED_IN_SALT
      - NONCE_SALT
    ports:
      - 80:80
    deploy:
      replicas: 0

volumes:
  mysql-data:
    driver: local

secrets:
  xtrabackup_password:
    file: .secrets/xtrabackup_password
  mysql_password:
    file: .secrets/mysql_password
  mysql_root_password:
    file: .secrets/mysql_root_password
  AUTH_KEY:
    file: .secrets/AUTH_KEY
  SECURE_AUTH_KEY:
    file: .secrets/SECURE_AUTH_KEY
  LOGGED_IN_KEY:
    file: .secrets/LOGGED_IN_KEY
  NONCE_KEY:
    file: .secrets/NONCE_KEY
  AUTH_SALT:
    file: .secrets/AUTH_SALT
  SECURE_AUTH_SALT:
    file: .secrets/SECURE_AUTH_SALT
  LOGGED_IN_SALT:
    file: .secrets/LOGGED_IN_SALT
  NONCE_SALT:
    file: .secrets/NONCE_SALT
